<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".ProductDetail">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_margin="10dp">

        <View
            android:id="@+id/divider7"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="?android:attr/listDivider"/>

        <View
            android:id="@+id/divider8"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="15dp"
            android:background="?android:attr/listDivider"/>

        <View
            android:id="@+id/divider9"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="35dp"
            android:background="?android:attr/listDivider"/>

        <View
            android:id="@+id/divider10"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="55dp"
            android:background="?android:attr/listDivider"/>

        <View
            android:id="@+id/divider11"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="78dp"
            android:background="?android:attr/listDivider"/>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:src="@drawable/mcdologo"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>


    <ImageView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/bfm"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="5dp"
        android:text="Item Name lalabas dito" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Price lalabas dito"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/holo_red_dark"
        android:text="Add To Cart"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>



</LinearLayout>